# grabbed this postgres config file off of the internet -michael

# Connection Settings
listen_addresses = '*'         # Listen on all IP addresses
port = 5432                    # Default PostgreSQL port

# Authentication
max_connections = 100          # Maximum number of connections

# Memory Settings
shared_buffers = 128MB         # Memory allocated for shared buffers
work_mem = 4MB                 # Memory for internal sort operations
maintenance_work_mem = 64MB    # Memory for maintenance tasks

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'all'          # Log all SQL statements

# Checkpoints
checkpoint_timeout = 5min
max_wal_size = 1GB
min_wal_size = 80MB

# Locale and Formatting
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# Replication
wal_level = replica
max_wal_senders = 10
synchronous_commit = on

# Custom Settings
default_statistics_target = 100
random_page_cost = 4.0
effective_cache_size = 4GB